# springboot-redis

./: .gitignore  README.md  pom.xml
src/main/java/com/zychen/: Application.java
src/main/java/com/zychen/config/: MyJobFactory.java  RedisConfig.java  RedisObjectSerializer.java  ScheduleConfig.java
src/main/java/com/zychen/controller/: ArticleController.java  UserController.java  WeChatController.java
src/main/java/com/zychen/dao/mapper/article/: IArticleDao.java  IArticleDao.xml
src/main/java/com/zychen/dao/mapper/user/: IUserDao.java  IUserDao.xml
src/main/java/com/zychen/domain/: Article.java  CheckSignature.java  PageResult.java  User.java
src/main/java/com/zychen/job/: Jobs.java  UserJob.java
src/main/java/com/zychen/service/: ArticleService.java  UserService.java
src/main/resources/: application.yml
src/test/java/: ConnectRedisTest.java
